<!doctype html>
<html>
<head>
<style>
@keyframes headShake {
  0% {
    transform: translateX(0);
  }

  6.5% {
    transform: translateX(-6px) rotateY(-9deg);
  }

  18.5% {
    transform: translateX(5px) rotateY(7deg);
  }

  31.5% {
    transform: translateX(-3px) rotateY(-5deg);
  }

  43.5% {
    transform: translateX(2px) rotateY(3deg);
  }

  50% {
    transform: translateX(0);
  }
}

.headShake {
  animation-timing-function: ease-in-out;
  animation-name: headShake;
}

@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.swing {
  transform-origin: top center;
  animation-name: swing;
}

.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}
  .animateNow
  {
    animation-duration: 1s;
    animation-iteration-count: 10;
  }
  @keyframes spinning-ani{
    0% {
      transform: rotate(0deg) scale(0);
      background-color: gold;
    }
    100% {
      transform: rotate(360deg) scale(1);
      background-color:gray;
    }
  }
  @keyframes spinning-ani1{
    0% {
      transform: rotate(0deg) scale(0);
      background-color: gold;
    }
    50%{
      transform: rotate(180deg) scale(1);
      background-color: gray;
    }
    100% {
      transform: rotate(360deg) scale(0);
      background-color: gold;
    }
  }
  .blackbg
  {
    background: black;
  }
  .redbg
  {
    background: red;
  }
  .greenbg
  {
    background: green;
  }
  .bluebg
  {
    background: blue;
  }
  .spinner{
    height: 100px;
    width: 100px;
  }
  .spin10
  {
    animation-name: spinning-ani;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-timing-function: linear;
  }
  .spin3{
     animation: spinning-ani 10 1s linear;
  }
  .spin2{
     animation: spinning-ani1 5 2s linear;
  }

</style>
<script>
function doSwing(){
  document.getElementById("testDiv").className = 'spinner greenbg';
  setTimeout(function(){
    document.getElementById("testDiv").className = 'spinner greenbg swing animateNow';
  }, 100);
}
function doBounce(){
  document.getElementById("testDiv").className = 'spinner greenbg';
  setTimeout(function(){
    document.getElementById("testDiv").className = 'spinner greenbg bounce animateNow';
  }, 100);
}
function doHeadShake(){
  document.getElementById("testDiv").className = 'spinner greenbg';
  setTimeout(function(){
    document.getElementById("testDiv").className = 'spinner greenbg headShake animateNow';
  }, 100);
}
</script>
</head>

<body>
  <div class='spinner spin10 blackbg'> </div>
  <div class='spinner redbg spin3'> </div>
  <div class='spinner bluebg spin2'> </div>
  <div id="testDiv" class='spinner greenbg headShake animateNow'> </div>

  <button onclick='doSwing()'> Swing </button>
  <button onclick='doBounce()'> Bounce </button>
  <button onclick='doHeadShake()'> Head Shake</button>

</body>
</html>
